# CS4488-S26-Personal-Information-Gadget

./: .gitignore  CS4488-S26-Personal-Information-Gadget.sln  README.md
Form App/ProjectAndTaskManagerFormAppDemo/: ProjectAndTaskManagerFormAppDemo.slnx
Form App/ProjectAndTaskManagerFormAppDemo/ProjectAndTaskManagerFormAppDemo/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectAndTaskManagerFormAppDemo.csproj  projectsAndTasksLogs.txt
Form App/ProjectAndTaskManagerFormAppDemo/ProjectAndTaskManagerFormAppDemo/utils/: Project.cs  Task.cs
calorie_and_weight_demo/Demo PIG Tool/: Demo PIG Tool.csproj  HealthTool.cs  Program.cs  ProjectTool.cs  healthlogs.txt  projectsAndTasksLogs.txt
calorie_and_weight_demo/Demo PIG Tool/utils/: Project.cs  ProjectText.cs  Task.cs  TwoWeeks.cs  text.cs
calorie_and_weight_demo/Demo PIG Tool/utils/budget/: Budget.cs  BudgetDemo.cs  BudgetPrinter.cs  Category.cs  Expense.cs  Grocery.cs
data/metrics/: caloric_intake  weight_tracking
src/Demo/: CalorieTrackerForm.Designer.cs  CalorieTrackerForm.cs  Demo.csproj  Output.docx  Program.cs  ShellForm.cs  TaskTrackerControl.Designer.cs  TaskTrackerControl.cs
src/Demo/subtools/: SubToolManager.cs
src/Demo/subtools/budget/: Budget.cs  BudgetPrinter.cs  LoadBudget.cs  LoadList.cs  SaveBudget.cs  SaveList.cs  ShoppingList.cs
src/Demo/subtools/health_tracking/: HealthText.cs  HealthTool.cs
src/Demo/subtools/projects_and_events/: Project.cs  ProjectText.cs  ProjectTool.cs  Task.cs
src/Demo/utils/: InputValidation.cs  date.cs  docx.cs
src/FormApp/BudgetFormApp/: BudgetTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/FormApp/ProjectAndTaskManagerFormApp/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectAndTaskManagerFormAppDemo.csproj
src/UserControls/: BudgetDialogs.cs  BudgetTrackerControl.cs  CalorieTrackerControl.Designer.cs  CalorieTrackerControl.cs  ShoppingListControl.cs  TaskTrackerControl.Designer.cs  TaskTrackerControl.cs
src/logs/: budgetLogs.txt  healthlogs.txt  projectAndTasks.docx  projectsAndTasksLogs.txt  shoppingLogs.txt
utils/: date.cs
